:root{
    /* Primary Color */
    --very-dark-blue:hsl(233, 47%, 7%);
    --dark-desaturated-blue:hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    /* Neutral */
    --white:hsl(0, 0%, 100%);
    --slighy-transparent-white:hsla(0, 0%, 100%, 0.75);
    --slighy-transparent-white:hsla(0, 0%, 100%, 0.6);
    /* Tipografia */
    --primary-font:'Inter', sans-serif;
    --secondary-font: 'Lexend Deca', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    min-height: 100vh;
    font-family: var(--primary-font);
    background-color: var(--very-dark-blue);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.card{
    width: 300px;
    display: flex;
    flex-direction: column;
    /* width: 320px; */
    background-color: var(--dark-desaturated-blue);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.images{
    position: relative;
    opacity: 1;
    width: 300px;
    
}

.image{
    width: 300px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.color{
    
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.6;
    top: 0;
    left: 0;
    background-color: var(--soft-violet);
    border-radius: 5px 5px 0 0 ;
    -webkit-border-radius: 5px 5px 0 0 ;
    -moz-border-radius: 5px 5px 0 0 ;
    -ms-border-radius: 5px 5px 0 0 ;
    -o-border-radius: 5px 5px 0 0 ;
}

.texto{
    padding: 8px;
    text-align: center;
}

.insights{
    font-size: 1.6em;
    font-weight: 700;
    color: var(--white);
    padding-bottom: 16px;
}

.insights span{
    color: var(--soft-violet);
}

.paragraph{
    color: var(--slighy-transparent-white);
    padding: 8px;
    
}

.values{
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-family: var(--secondary-font);
}

.values p{
    font-size: 1.5em;
}
.values span{
    text-transform: uppercase;
    font-size: 0.8em;
    color: var(--slighy-transparent-white);
}

@media (min-width:1200px){
    .card{
        height: 360px;
        width: 900px;
        flex-direction: row-reverse;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        justify-content: space-between;
}
    .images{
        width: 50%;
        border-radius: 0 0 5px 5px;
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        -ms-border-radius: 0 0 5px 5px;
        -o-border-radius: 0 0 5px 5px;
}
    .image{
        width: 100%;
        height: 100%;
        
    }
    .texto{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        padding: 40px 72px 16px 0px;
        text-align: start;
        font-weight: 700;
        margin-left: 56px;
    }
    
    .paragraph{
        padding: 0px;
    }
    .values{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

}